#Application Name
spring.application.ui.title=Maintenance Trak

#SpringBoot Database Information
spring.datasource.url=jdbc:postgresql://localhost:5432/MaintenanceTrak
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Util
spring.main.web-application-type=none
